bscotch/igor-setup/action.yml
name: "Setup Igor environment"
description: "Setup a the Igor environment to allow compiling GameMaker projects."
author: "bscotch"
inputs:
  access-key:
    description: "The access key to generate license file."
    required: true
  runtime-version:
    description: "Version Spec of the GameMaker runtime to use. Will override the inferred version from `target-yyp` if provided."
  target-yyp:
    description: "Path to a yyp file to set the runtime version based on the IDE version."
  local-settings-override-file:
    description: "Path to a file to overwrite the default local_settings.json that defines the platform preferences and SDK paths."
  devices-settings-override-file:
    description: "Path to a file to overwrite the default devices.json that defines the Device Manager."
  modules:
    description: "A comma separated string for the modules to install."
  cache:
    description: "Set to 'true' to cache the runtime for future workflow runs"
  module:
    description: "Aliased version of `modules`."
outputs:
  runtime-dir:
    description: "The directory containing the installed runtime."
  user-dir:
    description: "The directory containing the `local_settings.json` file."
  cache-dir:
    description: "The value for `machine.General Settings.Paths.IDE.AssetCacheFolder` in the `local_settings.json` file."
  temp-dir:
    description: "The value for `machine.General Settings.Paths.IDE.TempFolder` in the `local_settings.json` file."
  settings-dir:
    description: "The path to the `local_settings.json` file"
  bootstrapper-dir:
    description: "The directory containing the Igor bootstrapper. Useful for caching."
branding:
  icon: "gift"
  color: "green"
runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/cache-save/index.js"

kirketunegod/SMM-WE-IOS-TEST/.github/workflows/build.yml
- name: Set up GameMaker Igor Compiler
  uses: bscotch/igor-setup@v1
  with:
    # Apuntamos a tu archivo para que lea la versión interna
    target-yyp: 'SMM_WE.yyp' 
    # Forzamos los parámetros del archivo local_settings creado arriba
    local-settings-override-file: '~/.config/GameMakerStudio2/local_settings.json'

ko-lja/Pixel-Composer/.github/workflows/build.yml
- name: Setup GameMaker / Igor
  id: igor
  uses: bscotch/igor-setup@v1.4.2
  with:
    access-key: ${{ secrets.ACCESS_KEY }}
    runtime-version: 2026.100.0.1098
    modules: windows
    cache: true