bscotch/igor-setup/action.yml
name: "Setup Igor environment"
description: "Setup a the Igor environment to allow compiling GameMaker projects."
author: "bscotch"
inputs:
  access-key:
    description: "The access key to generate license file."
    required: true
  runtime-version:
    description: "Version Spec of the GameMaker runtime to use. Will override the inferred version from `target-yyp` if provided."
  target-yyp:
    description: "Path to a yyp file to set the runtime version based on the IDE version."
  local-settings-override-file:
    description: "Path to a file to overwrite the default local_settings.json that defines the platform preferences and SDK paths."
  devices-settings-override-file:
    description: "Path to a file to overwrite the default devices.json that defines the Device Manager."
  modules:
    description: "A comma separated string for the modules to install."
  cache:
    description: "Set to 'true' to cache the runtime for future workflow runs"
  module:
    description: "Aliased version of `modules`."
outputs:
  runtime-dir:
    description: "The directory containing the installed runtime."
  user-dir:
    description: "The directory containing the `local_settings.json` file."
  cache-dir:
    description: "The value for `machine.General Settings.Paths.IDE.AssetCacheFolder` in the `local_settings.json` file."
  temp-dir:
    description: "The value for `machine.General Settings.Paths.IDE.TempFolder` in the `local_settings.json` file."
  settings-dir:
    description: "The path to the `local_settings.json` file"
  bootstrapper-dir:
    description: "The directory containing the Igor bootstrapper. Useful for caching."
branding:
  icon: "gift"
  color: "green"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/cache-save/index.js"

ToniPortal/Test_igor/.github/workflows/ci.yml
- name: Igor setup
  uses: bscotch/igor-setup@develop
  id: igor
  with:
    access-key: ${{ secrets.ACCESS_KEY }}
    target-yyp: ${{ github.workspace }}/CLATTERBIND.yyp
    local-settings-override-file: ${{ github.workspace }}/local_settings.json
    runtime-version: ${{ env.runtime }}
    cache: true
    modules: macos

BenjaminHalko/SPACEHOLE/.github/workflows/build_game.yml
- name: Setup Igor
  uses: bscotch/igor-setup@v3
  id: igor
  with:
    target-yyp: ${{ steps.find_yyp.outputs.yyp-path }}
    access-key: ${{ secrets.GAMEMAKER_KEY }}
    modules: operagx
    cache: true